# archref-checkout

./: Jenkinsfile  README.md  pom.xml
app/: .gitignore  Dockerfile  pom.xml
app-gateway/: pom.xml
app-gateway/src/main/java/com/cit/checkout/gateway/mysql/: OrderRepository.java  ProductRepository.java  StockRepository.java
app-gateway/src/main/java/com/cit/checkout/gateway/mysql/model/: OrderModel.java  ProductModel.java  PurchaseModel.java  StockModel.java
app/src/main/java/com/cit/: CheckoutApplication.java
app/src/main/java/com/cit/checkout/conf/: SampleArchrefProperties.java
app/src/main/java/com/cit/checkout/conf/feign/: FeignConfig.java  SpringWebClientErrorDecoder.java
app/src/main/java/com/cit/checkout/conf/ff4j/: AspectJConfig.java  FF4jConfiguration.java  Features.java
app/src/main/java/com/cit/checkout/conf/log/: LogKey.java
app/src/main/java/com/cit/checkout/conf/mysql/: PersistenceConfig.java
app/src/main/java/com/cit/checkout/conf/springfox/: SpringfoxConfig.java
app/src/main/java/com/cit/checkout/conf/web/: CorsConfiguration.java  WebConfiguration.java
app/src/main/java/com/cit/checkout/domain/: BilletToPay.java  Order.java  OrderConfirmation.java  OrderConfirmationBillet.java  OrderConfirmationCard.java  Payment.java  PaymentBillet.java  PaymentCard.java  PaymentStatus.java  PaymentType.java  Product.java  Purchase.java  PurchaseItem.java  ShoppingCart.java  Stock.java  TransactionStatus.java
app/src/main/java/com/cit/checkout/domain/error/: ConstraintError.java
app/src/main/java/com/cit/checkout/domain/exception/: EntityNotFoundException.java  FeatureException.java  NotPaidException.java  StockWithoutProductException.java  TimeoutException.java  ValidationException.java
app/src/main/java/com/cit/checkout/gateway/: FeatureGateway.java  OrderGateway.java  PaymentGateway.java  ProductGateway.java  StockGateway.java
app/src/main/java/com/cit/checkout/gateway/feign/: PaymentClient.java  PaymentFallback.java  PaymentGatewayImpl.java
app/src/main/java/com/cit/checkout/gateway/feign/json/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  PaymentType.java
app/src/main/java/com/cit/checkout/gateway/ff4j/: FeatureGatewayImpl.java
app/src/main/java/com/cit/checkout/gateway/http/: CustomExceptionHandler.java  OrderController.java
app/src/main/java/com/cit/checkout/gateway/http/assembler/: OrderResponseAssembler.java  PaymentAssembler.java  PaymentResponseAssembler.java  ShoppingCartAssembler.java  UserOrdersResponseAssembler.java
app/src/main/java/com/cit/checkout/gateway/http/json/: ItemRequest.java  OrderDetailResponse.java  (+10 more)
app/src/main/java/com/cit/checkout/gateway/mysql/: OrderGatewayImpl.java  ProductGatewayImpl.java  StockGatewayImpl.java
app/src/main/java/com/cit/checkout/gateway/validator/: DomainValidator.java
app/src/main/java/com/cit/checkout/usecase/: CheckoutOrder.java  DetailOrder.java  GenerateBillet.java  PaymentValidator.java  SearchUserOrders.java  ShoppingCartValidator.java
app/src/main/resources/: application-docker.yml  application.yml  banner.txt  bootstrap.yml  liquibase.properties  logback.xml
app/src/main/resources/db/: db-changeLog-master.xml
app/src/main/resources/db/v1_0/: db-changeLog-v1_0.xml
app/src/main/resources/db/v1_0/scripts/: 001_2019-04-22_create_tables.sql
app/src/test/groovy/com/cit/checkout/usecase/: CheckoutOrderSpec.groovy  DetailOrderSpec.groovy  GenerateBilletSpec.groovy  PaymentValidatorSpec.groovy  SearchUserOrdersSpec.groovy  ShoppingCartValidatorSpec.groovy
app/src/test/java/com/cit/checkout/gateway/conf/: AbstractHttpTest.java  MySQLDBRepositoryTest.java  MySQLDBTestConfiguration.java  RedisDBRepositoryTest.java  RedisDBTestConfiguration.java
app/src/test/java/com/cit/checkout/gateway/feign/: PaymentFallbackTest.java  PaymentGatewayImplTest.java
app/src/test/java/com/cit/checkout/gateway/ff4j/: FeatureGatewayTest.java
app/src/test/java/com/cit/checkout/gateway/http/: CustomExceptionHandlerTest.java  CustomExceptionHandlerTestController.java  OrderControllerTest.java
app/src/test/java/com/cit/checkout/gateway/mysql/: OrderGatewayTest.java  ProductGatewayTest.java  StockGatewayTest.java
app/src/test/java/com/cit/checkout/templates/: BilletToPayTemplate.java  ItemRequestTemplate.java  OrderConfirmationBilletTemplate.java  OrderConfirmationCardTemplate.java  OrderModelTemplate.java  OrderRequestTemplate.java  OrderTemplate.java  PaymentBilletRequestTemplate.java  PaymentBilletTemplate.java  PaymentCardRequestTemplate.java  PaymentCardTemplate.java  PaymentRequestJsonTemplate.java  PaymentResponseTemplate.java  PaymentStatusTemplate.java  ProductModelTemplate.java  ProductTemplate.java  PurchaseItemTemplate.java  PurchaseModelTemplate.java  PurchaseTemplate.java  ShoppingCartTemplate.java  StockModelTemplate.java  StockTemplate.java
app/src/test/java/com/cit/checkout/templates/processor/: PurchaseAjustProductIdProcessor.java
app/src/test/resources/: application-test.yml  default.conf
app/src/test/resources/test-sql/: clean-db.sql
component-test/: docker-compose.yml  pom.xml  run_test.sh  run_test_without_docker.sh
component-test/src/main/java/com/cit/checkout/: ApplicationConfiguration.java
component-test/src/main/java/com/cit/checkout/config/ff4j/: FF4jConfiguration.java  Features.java
component-test/src/main/java/com/cit/checkout/config/mysql/: PersistenceConfig.java
component-test/src/main/java/com/cit/checkout/templates/: ItemRequestTemplate.java  OrderRequestTemplate.java  PaymentRequestTemplate.java  ProductModelTemplate.java  StockModelTemplate.java
component-test/src/test/java/com/cit/checkout/: OrderTest.java
component-test/src/test/java/com/cit/checkout/config/cucumber/: SpringProfileCucumber.java
component-test/src/test/java/com/cit/checkout/stepdefinitions/: FeatureDefinitions.java  OrderDefinitions.java  SetupStepDefinitions.java
component-test/src/test/resources/: application.yml
component-test/src/test/resources/com/cit/checkout/: Order.feature
component-test/src/test/scala/checkout/: Protocol.scala
(+27 files in other folders)
